<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:text="321"
        android:textSize="20sp"
        android:id="@+id/txt_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_above="@+id/btn_chat_send"
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"/>

    <Button
        android:id="@+id/btn_chat_send"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_blue"
        android:textColor="@color/background_white"
        android:text="发送"/>

</RelativeLayout>